apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: kapp-controller.dev.failk8s.com
  namespace: kapp-controller-packaging-global
spec:
  displayName: kapp-controller
